DATABASE_URL=mysql+pymysql://root:YOUR_DB_PASSWORD@localhost/YOUR_DB
UPLOAD_DIR=uploads/
SERVER_URL=http://localhost:8000
OPEN_WEATHER_API_KEY="YOUR_API_KEY"
MAIL_USERNAME= "YOUR_EMAIL"
MAIL_PASSWORD= "YOUR_EMAIL_PASSWORD"
